POST http://localhost:8008/v1/libraryevent
Content-Type: application/json
{"libraryEventId": null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Dilip"}}

<> 2020-12-21T210110.400.html

###

POST http://localhost:8008/v1/libraryevent
Content-Type: application/json
{"libraryEventId": null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Dilip"}

<> 2020-12-21T210055.400.html

###

POST http://localhost:8008/v1/library
Content-Type: application/json
{"libraryEventId": null,"book":{"bookId":456,"bookName":"Kafka Using Spring Boot","bookAuthor":"Dilip"}}

<> 2020-12-21T205810.400.html

###

POST http://localhost:8008/v1/library

<> 2020-12-21T205658.400.json

###

POST http://localhost:8080/v1/library

<> 2020-12-21T205547.404.txt

###

